[gd_scene load_steps=104 format=2]

[ext_resource path="res://img/templerun/Idle__000.png" type="Texture" id=1]
[ext_resource path="res://img/templerun/Idle__006.png" type="Texture" id=2]
[ext_resource path="res://img/templerun/Idle__003.png" type="Texture" id=3]
[ext_resource path="res://img/templerun/Idle__009.png" type="Texture" id=4]
[ext_resource path="res://img/templerun/Idle__002.png" type="Texture" id=5]
[ext_resource path="res://img/templerun/Idle__008.png" type="Texture" id=6]
[ext_resource path="res://img/templerun/Idle__004.png" type="Texture" id=7]
[ext_resource path="res://img/templerun/Idle__001.png" type="Texture" id=8]
[ext_resource path="res://img/templerun/Idle__005.png" type="Texture" id=9]
[ext_resource path="res://img/templerun/Idle__007.png" type="Texture" id=10]
[ext_resource path="res://img/templerun/Run__009.png" type="Texture" id=11]
[ext_resource path="res://img/templerun/Run__007.png" type="Texture" id=12]
[ext_resource path="res://img/templerun/Run__008.png" type="Texture" id=13]
[ext_resource path="res://img/templerun/Run__001.png" type="Texture" id=14]
[ext_resource path="res://img/templerun/Run__003.png" type="Texture" id=15]
[ext_resource path="res://img/templerun/Run__000.png" type="Texture" id=16]
[ext_resource path="res://img/templerun/Run__002.png" type="Texture" id=17]
[ext_resource path="res://img/templerun/Run__005.png" type="Texture" id=18]
[ext_resource path="res://img/templerun/Run__006.png" type="Texture" id=19]
[ext_resource path="res://img/templerun/Run__004.png" type="Texture" id=20]
[ext_resource path="res://Scenes/PlayerScript.gd" type="Script" id=21]
[ext_resource path="res://img/templerun/Jump__000.png" type="Texture" id=22]
[ext_resource path="res://img/templerun/Jump__001.png" type="Texture" id=23]
[ext_resource path="res://img/templerun/Jump__002.png" type="Texture" id=24]
[ext_resource path="res://img/templerun/Jump__004.png" type="Texture" id=25]
[ext_resource path="res://img/templerun/Jump__003.png" type="Texture" id=26]
[ext_resource path="res://img/templerun/Jump__009.png" type="Texture" id=27]
[ext_resource path="res://img/templerun/Jump__008.png" type="Texture" id=28]
[ext_resource path="res://img/templerun/Jump__007.png" type="Texture" id=29]
[ext_resource path="res://img/templerun/Jump__006.png" type="Texture" id=30]
[ext_resource path="res://img/templerun/Jump__005.png" type="Texture" id=31]
[ext_resource path="res://img/templerun/Slide__008.png" type="Texture" id=32]
[ext_resource path="res://img/templerun/Slide__007.png" type="Texture" id=33]
[ext_resource path="res://img/templerun/Slide__003.png" type="Texture" id=34]
[ext_resource path="res://img/templerun/Slide__004.png" type="Texture" id=35]
[ext_resource path="res://img/templerun/Slide__005.png" type="Texture" id=36]
[ext_resource path="res://img/templerun/Slide__002.png" type="Texture" id=37]
[ext_resource path="res://img/templerun/Slide__006.png" type="Texture" id=38]
[ext_resource path="res://img/templerun/Slide__000.png" type="Texture" id=39]
[ext_resource path="res://img/templerun/Slide__001.png" type="Texture" id=40]
[ext_resource path="res://img/templerun/Slide__009.png" type="Texture" id=41]
[ext_resource path="res://img/templerun/Dead__001.png" type="Texture" id=42]
[ext_resource path="res://img/templerun/Dead__006.png" type="Texture" id=43]
[ext_resource path="res://img/templerun/Dead__007.png" type="Texture" id=44]
[ext_resource path="res://img/templerun/Dead__005.png" type="Texture" id=45]
[ext_resource path="res://img/templerun/Dead__004.png" type="Texture" id=46]
[ext_resource path="res://img/templerun/Dead__009.png" type="Texture" id=47]
[ext_resource path="res://img/templerun/Dead__002.png" type="Texture" id=48]
[ext_resource path="res://img/templerun/Dead__008.png" type="Texture" id=49]
[ext_resource path="res://img/templerun/Dead__000.png" type="Texture" id=50]
[ext_resource path="res://img/templerun/Dead__003.png" type="Texture" id=51]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.5, 73 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 50 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 42 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 51 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 588, 600 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 319, 486 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 407, 536 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 415, 507 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 40 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 394, 389 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "Slide",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 498.5, 293 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 498, 294 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
animation = "Idle"
frame = 9
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 552, -1 )
current = true
smoothing_enabled = true
